/* Globale Stile */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Login-Fenster */
QWidget#loginWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QWidget#loginContent {
    background-color: #ffffff;
}

/* Titelleiste */
QWidget#titleBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

QLabel#titleLabel {
    color: #000000;
    font-size: 12px;
    padding: 0 10px;
    background-color: transparent;
}

/* Titelleiste Buttons */
QPushButton#minimizeButton, QPushButton#closeButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 15px;
    transition: background-color 0.2s;
}

QPushButton#minimizeButton:hover, QPushButton#closeButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton#minimizeButton:pressed, QPushButton#closeButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

QPushButton#closeButton:hover {
    background-color: #ff4444;
    color: white;
}

/* Eingabefelder */
QLineEdit {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* Buttons */
QPushButton {
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    outline: none;
}

QPushButton:hover {
    background-color: #0098ff;
}

QPushButton:pressed {
    background-color: #005c99;
}

QPushButton:focus {
    border: 2px solid #0098ff;
    background-color: #006bb3;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #f0f0f0;
    border-right: 1px solid #cccccc;
}

QPushButton[class="sidebar-button"] {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px;
}

QPushButton[class="sidebar-button"]:hover {
    background-color: #e0e0e0;
}

QPushButton[class="sidebar-button"]:checked {
    background-color: #d0d0d0;
}

/* Content Area */
QStackedWidget {
    background-color: #ffffff;
}

QLabel {
    color: #000000;
    font-size: 14px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QPushButton#registerButton {
    background-color: transparent;
    color: #007acc;
    border: 1px solid #007acc;
}

QPushButton#registerButton:hover {
    background-color: #007acc;
    color: white;
}

QPushButton#registerButton:focus {
    border: 2px solid #0098ff;
    background-color: rgba(0, 122, 204, 0.1);
}

QPushButton#backButton {
    background-color: transparent;
    color: #666666;
    border: 1px solid #666666;
}

QPushButton#backButton:hover {
    background-color: #666666;
    color: white;
}

QPushButton#backButton:focus {
    border: 2px solid #808080;
    background-color: rgba(102, 102, 102, 0.1);
}

/* Logout Button */
QPushButton#logoutButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 15px;
    transition: background-color 0.2s;
}

QPushButton#logoutButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton#logoutButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

QPushButton#logoutButton:focus {
    outline: 1px solid #000000;
    background-color: rgba(0, 0, 0, 0.05);
} 